.catalog__wrapper {
  margin: 0 auto;
}

.catalog__title {
  .margins;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  padding-top: 27px;
  padding-bottom: 41px;
  border-top: 1px solid @light-grey;
  border-bottom: 1px solid @light-grey;
}

.catalog__list {
  .margins;
  list-style-type: none;
}

.catalog__item {
  border-bottom: 1px solid @light-grey;
  min-height: 190px;
  list-style-type: none;
}

@media (min-width: @tablet-width) {
  .catalog__wrapper {
    width: 708px;
  }

  .catalog__item {
    max-width: 324px;
    max-height: 511px;
    box-sizing: border-box;
    border: none;
    margin-bottom: 60px;
  }

  .catalog__title {
    .margins;
    padding-top: 65px;
    padding-bottom: 82px;
    font-size: 60px;
    line-height: 60px;
    border: none;
  }

  .catalog__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

@media (min-width: @desktop-width) {
  .catalog__wrapper {
    width: 1440px;
  }

  .catalog__title {
    margin-top: 74px;
    border: none;
  }

  .catalog__list {
    justify-content: space-between;
  }

  .catalog__item {
    .margins;
    max-width: 245px;
  }
}
