.copyright__text {
  .margins;
}

.copyright__link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-decoration: none;
  color: @special_dark-grey;
  padding: 20px 0;

  .copyright__image {
    color: #666666;

    &:hover {
      fill: @basic-green;
    }
  }
}

@media (min-width: @tablet-width) {
  .copyright__link {
    justify-content: end;
    width: 165px;
  }

  .copyright__text {
    margin-right: 22px;
  }
}
