@media (min-width: @desktop-width) {
  .example-and-advantages-wrapper {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    background-image: linear-gradient(@white 20%, @light-grey 20%);
  }
}
