.footer {
  background-color: @basic-grey;
}

.footer__list {
  .margins;
  display: flex;
  flex-direction: column;
  list-style-type: none;
}

.footer__item:not(:last-child) {
  border-bottom: 1px solid #d9d9d9;
}

.footer__logo {
  padding: 39px 0 32px 0;
  text-align: center;
}

.footer__logo-text {
  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.footer__social {
  padding: 20px 0;
}

@media (min-width: @tablet-width) {
  .footer__list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .footer__item:not(:last-child) {
    border: none;
  }

  .footer__logo,
  .footer__social {
    .margins;
    padding: 50px 0;
  }
}
