.form__title {
  margin: 27px 20px;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
}

.form__recommendation {
  margin: 20px;
  margin-bottom: 37px;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  width: 262px;
}

@media (min-width: @tablet-width) {
  .form__title {
    margin: 65px 70px;
    font-size: 60px;
    line-height: 60px;
  }

  .form__recommendation {
    width: 323px;
    margin: 70px;
    font-size: 20px;
    line-height: 30px;
  }
}

@media (min-width: @desktop-width) {
  .form__title {
    margin: 110px;
  }

  .form__recommendation {
    font-size: 20px;
    line-height: 30px;
    margin: 60px 110px;
  }
}
