.gift {
  padding: 0 20px;
}

.gift__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 60px 40px;
  background-image: linear-gradient(
      hsl(97 53% 47% / 85%),
      hsl(97 53% 47% / 85%)
    ),
    url("../img/gift.png");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  box-sizing: border-box;
  margin: 0 auto;
}

.gift__title {
  .margins;
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: @white;
  text-align: center;
  width: 161px;
}

@media (min-width: @tablet-width) {
  .gift {
    padding: 0 30px;
  }

  .gift__wrapper {
    flex-direction: row;
    justify-content: space-between;
    background-image: linear-gradient(
        hsl(97 53% 47% / 85%),
        hsl(97 53% 47% / 85%)
      ),
      url("../img/image-catalog-tablet.png");
    background-repeat: no-repeat;
  }

  .gift__title {
    width: 165px;
  }
}

@media (min-width: @desktop-width) {
  .gift {
    .margins;
    padding-right: 110px;
    display: inline-block;
    min-width: 245px;
    min-height: 288px;
  }

  .gift__wrapper {
    flex-direction: column;
    background-image: linear-gradient(
        hsl(97 53% 47% / 85%),
        hsl(97 53% 47% / 85%)
      ),
      url("../img/gift.png");
    background-repeat: no-repeat;
    background-position: 50% 50%;
  }

  .gift__title {
    padding-top: 25px;
  }
}
