.header__wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: @tablet-width) {
  .header__wrapper {
    padding: 24px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}

@media (min-width: @desktop-width) {
  .header__wrapper {
    max-width: 1220px;
    margin: 50px auto;
  }
}
