.logo {
  margin: 0 auto;
  padding: 14px 0;
  display: flex;
  align-items: center;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }

  &:focus {
    box-shadow: inset 0 0 0 1px @basic-green;
    outline: none;
  }
}

@media (max-width: 767px) {
  .logo__image {
    background-image: url("../img/logo-image.svg");
    background-repeat: no-repeat;
    width: 33px;
    height: 37px;
  }

  .logo__text {
    background-image: url("../img/logo-text.svg");
    background-repeat: no-repeat;
    width: 130px;
    height: 25px;
    margin-left: 47px;
    padding-right: 74px;
  }
}

@media (min-width: @tablet-width) {
  .logo__image {
    background-image: url("../img/logo-tablet.svg");
    width: 174px;
    height: 52px;
  }

  .logo__toggle {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .logo {
    .margins;
  }

  .logo__image {
    background-image: url("../img/logo-desktop.svg");
    width: 202px;
    height: 59px;
  }
}
