.position__item {
  min-height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.position__item:not(:last-child) {
  margin-bottom: 30px;
}

.position__title {
  .margins;
  margin-bottom: 13px;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: @special_dark-grey-2;
}

.position__table {
  margin-bottom: 15px;
  color: @special_dark-grey;
}

.position__list {
  .margins;
  list-style-type: none;
  min-width: 280px;
  display: flex;
  justify-content: space-between;
}

.position__button {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  background-color: @basic-green;
  color: @white;
  padding: 10px 93px;
  display: block;

  &:hover {
    background-color: @dark-green;
  }

  &:active {
    background-color: @dark-green;
    color: rgba(255, 255, 255, 30%);
  }
}

@media (min-width: @tablet-width) {
  .position__item {
    padding: 27px 38px;
    border: 1px solid @light-grey;
    box-sizing: border-box;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .position__title {
    margin-bottom: 25px;
  }

  .position__button {
    width: 100%;
  }

  .position__list {
    justify-content: flex-end;
  }

  .position__data:nth-child(2n) {
    margin-left: 50px;
  }
}

@media (min-width: @desktop-width) {
  .position__item {
    .margins;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: none;
    border-top: 1px solid @light-grey;
    border-bottom: 1px solid @light-grey;
    padding: 15px 0;
    min-height: 72px;
  }

  .position__item:not(:last-child) {
    .margins;
  }

  .position__title,
  .position__table {
    .margins;
  }

  .position__button {
    width: fit-content;
  }
}
