.wrapper {
  display: flex;
  flex-direction: column;
}

.products__title-wrapper {
  position: relative;
  margin-top: 25px;
  border-top: 1px solid @light-grey;

  &::after {
    content: "";
    position: absolute;
    bottom: 20%;
    left: 0;
    background-color: @basic-green;
    width: 100%;
    height: 2px;
    z-index: -1;
  }
}

.products__title {
  .margins;
  position: relative;
  margin: 20px;
  width: 240px;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  background-color: @white;
}

.products__wrapper {
  margin-bottom: 50px;
  padding: 0 20px;
}

.products__list {
  .margins;
  list-style-type: none;
}

@media (min-width: @tablet-width) {
  .products__wrapper {
    padding: 30px;
  }

  .products__title-wrapper {
    border: none;

    &::after {
      bottom: 40%;
    }
  }

  .products__title {
    display: inline-block;
    font-size: 36px;
    line-height: 36px;
    margin-left: 65px;
    width: 340px;
  }
}

@media (min-width: @desktop-width) {
  .wrapper {
    margin: 0 auto;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
    max-width: 1440px;
    margin-bottom: 86px;
  }

  .products__wrapper {
    .margins;
    min-width: 896px;
    padding-left: 110px;
  }

  .products__title-wrapper {
    margin-top: 75px;
    margin-bottom: 81px;
    padding-left: 40px;
    width: 139%;
  }

  .products__title {
    width: 370px;
    text-align: center;
    margin-left: 55px;
  }
}
