.promo__title {
  .margins;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  padding: 30px 0;
  text-align: center;
}

.promo__slogan {
  .margins;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 305px;
}

.promo__button {
  display: block;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  text-decoration: none;
  padding: 14px 73px;
  text-align: center;
  background-color: @basic-green;
  color: @white;

  &:hover {
    background-color: @dark-green;
  }

  &:active {
    background-color: @dark-green;
    color: rgba(255, 255, 255, 30%);
  }
}

@media (max-width: 767px) {
  .promo {
    position: relative;
    background-image: linear-gradient(
        rgba(104, 183, 56, 0.85),
        rgba(104, 183, 56, 0.85)
      ),
      url("../img/index-background.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    min-width: 280px;
    height: 300px;
    color: @white;

    &::before {
      position: absolute;
      top: 180px;
      left: 0;
      content: "";
      background-image: url("../img/index-promo-product.png");
      background-repeat: no-repeat;
      background-position: center;
      width: 100%;
      height: 270px;
    }
  }
}

@media (min-width: @tablet-width) and (max-width: 1439px) {
  .promo__wrapper {
    padding: 0 140px;
    height: 885px;
    background-image: url("../img/index-promo-tablet .png");
    background-repeat: no-repeat;
    background-position-y: bottom;
    background-position-x: center;
  }

  .promo__title {
    .margins;
    font-size: 60px;
    line-height: 60px;
    text-align: left;
    margin: 75px 0 41px 90px;
  }

  .promo__slogan {
    .margins;
    font-size: 20px;
    line-height: 20px;
    text-align: left;
    margin: 0 0 41px 90px;
  }

  .promo__button {
    padding: 14px 26px;
    display: inline;
    text-transform: uppercase;
    margin: 0 0 41px 90px;
  }
}

@media (min-width: @desktop-width) {
  .promo {
    &::before {
      content: "";
      position: absolute;
      width: 50%;
      min-height: 696px;
      right: 0;
      top: -120px;
      background-image: linear-gradient(
          rgba(104, 183, 56, 0.85),
          rgba(104, 183, 56, 0.85)
        ),
        url("../img/index-background-desktop.png");
      background-repeat: no-repeat;
      background-size: 100%;
    }
  }

  .promo__wrapper {
    position: relative;
    max-width: 1440px;
    min-height: 650px;
    box-sizing: border-box;

    &::after {
      content: "";
      position: absolute;
      background-image: url("../img/index-product-desktop.png");
      background-color: transparent;
      background-repeat: no-repeat;
      width: 700px;
      height: 610px;
      top: 0;
      left: 555px;
    }
  }

  .promo__title {
    font-size: 60px;
    line-height: 60px;
    text-align: left;
    display: inline-block;
    padding-top: 100px;
  }

  .promo__slogan {
    .margins;
    padding-bottom: 50px;
    font-size: 20px;
    line-height: 20px;
    text-align: left;
  }

  .promo__button {
    display: inline;
  }
}
