.selection {
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
}

.selection__fieldset {
  .margins;
  position: relative;
  border: none;
  min-width: 90%;
  margin: 0 auto;
}

.selection__fieldset--name {
  margin-bottom: 15px;
}

.selection__fieldset--services {
  border-top: 1px solid @light-grey;
  border-bottom: 1px solid @light-grey;
  margin: 0 auto;
  padding: 15px 0;
}

.selection__fieldset--data {
  margin: 0 auto;
}

.selection__list {
  .margins;
  list-style-type: none;
}

.selection__item {
  position: relative;
  display: flex;
  align-items: center;

  &:not(:last-child) {
    margin-bottom: 13px;
  }
}

.selection__label {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @special_dark-grey-2;
  margin-right: 13px;
}

.selection__input {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  padding: 14px 0;
  padding-left: 15px;
  color: @special_dark-grey;
  box-sizing: border-box;
  flex-grow: 1;

  &--radiobutton {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
  }
}

.selection__title-line {
  padding: 15px 0;

  &::before {
    content: "";
    position: absolute;
    top: 30px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: @basic-green;
    display: inline-block;
  }
}

.selection__title {
  .margins;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  padding-right: 14px;
  max-width: 182px;
  position: relative;
  top: 0;
  left: 0;
  display: inline-block;
  background-color: @white;
}

.selection__control {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  padding: 14px 15px;
}

.selection__control--email,
.selection__control--tel {
  flex-grow: 1;
}

.selection__control--comment {
  width: 100%;
  box-sizing: border-box;
  margin: 0 auto;
}

.selection__legend {
  .margins;
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  width: 45%;
}

.selection__footer-wrapper {
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.selection__footer-link {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  text-decoration: none;
  padding: 10px 0;
  text-align: center;
  color: @white;
  background-color: @basic-green;
  display: block;

  &:hover {
    background-color: @dark-green;
  }

  &:active {
    background-color: @white;
  }
}

.selection__footer-legend {
  .margins;
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  padding-top: 13px;
}

@media (min-width: @tablet-width) {
  .selection__fieldset {
    box-sizing: border-box;
    margin: 0 auto;
  }

  .selection__fieldset--name {
    margin-bottom: 20px;
  }

  .selection__fieldset--services {
    padding: 25px 28px;
    border: 1px solid @light-grey;
  }

  .selection__title-wrapper {
    padding-left: 50px;
  }

  .selection__title {
    display: inline;
    padding-left: 10px;
  }

  .selection__list {
    margin: 0 auto;
  }

  .selection__legend {
    margin-left: 200px;
  }

  .selection__label {
    font-size: 20px;
    line-height: 30px;
  }

  .selection__input {
    font-size: 20px;
    line-height: 30px;
  }

  .selection__control--comment {
    width: 100%;
  }

  .selection__footer-wrapper {
    padding-left: 40px;
    flex-direction: row;
  }

  .selection__footer-link {
    width: 100%;
  }

  .selection__footer-legend {
    width: 100%;
  }
}

@media (min-width: @desktop-width) {
  .selection {
    justify-content: center;
  }

  .selection__fieldset {
    .margins;
    min-width: 40%;
  }

  .selection__title-wrapper {
    padding-left: 90px;
  }

  .selection__title {
    font-size: 36px;
    line-height: 36px;
  }

  .selection__title-line {
    padding: 50px 0;
  }

  .selection__title-line::before {
    top: 70px;
  }


  .selection__fieldset--name {
    margin-right: 5%;

    .selection__list {
      .margins;
    }
  }

  .selection__fieldset--services {
    .selection__list {
      .margins;
      max-width: 560px;

      .selection__item {
        padding: 15px 20px;
      }
    }
  }

  .selection__fieldset--data {
    min-width: 1440px;

    .selection__list {
      display: flex;
      justify-content: space-between;
      margin: 0 110px;
    }

    .selection__item {
      min-width: 486px;
    }
  }

  .selection__input--radiobutton {
    top: 18px;
    right: 25px;
    width: 20px;
    height: 20px;
  }

  .selection__fieldset--comment {
    min-width: 1440px;
  }

  .selection__control--comment {
    margin: 0 110px;
    max-width: 1220px;
  }

  .selection__fieldset--additionally {
    min-width: 1440px;
  }

  .selection__footer-wrapper {
    min-width: 1220px;
    padding: 40px 110px;
    margin: 0 auto;
    margin-bottom: 40px;
  }
}
