.slider__toggle-button {
  position: absolute;
  top: -10px;
  left: 154px;
  z-index: 2;

  &:hover {
    rect:first-child {
      fill: @basic-green;
    }

    rect:last-child {
      stroke: @basic-green;
    }

    path {
      fill: @basic-green;
    }
  }

  &:active {
    rect:first-child {
      fill: @dark-green;
      opacity: 0.6;
    }

    rect:last-child {
      stroke: @dark-green;
      opacity: 0.6;
    }

    path {
      fill: @dark-green;
      opacity: 0.6;
    }
  }
}

@media (min-width: @tablet-width) {
  .slider__toggle-button {
    scale: 2;
    top: 130px;
    left: 270px;
  }
}
