.social__list {
  .margins;
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.social__item:not(:last-child) {
  margin-right: 24px;
}

.social__link {
  text-decoration: none;
  color: #666666;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}
