.stats__list {
  .margins;
}

.stats__item-wrapper {
  display: flex;
  justify-content: space-between;
}

.stats__item {
  position: relative;
  border: 1px solid #cdcdcd;
  border-radius: 3px;
  width: 124px;
  height: 56px;
}

.stats__wrapper {
  position: absolute;
  bottom: -10px;
  left: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  width: 82px;
  background-color: @light-grey;
}

.stats__number {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;
}

.stats__description {
  .margins;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
  color: @special_dark-grey;
}

.stats__total {
  display: flex;
  justify-content: center;
  padding: 20px 46px;
}

.stats__total-value,
.stats__total-item {
  .margins;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .stats__list {
    display: flex;
  }

  .stats__item-wrapper {
    display: flex;
    justify-content: flex-start;
    max-width: 400px;
  }

  .stats__item {
    width: 162px;
    height: 77px;
  }

  .stats__item:first-child {
    margin-right: 66px;
  }

  .stats__wrapper {
    bottom: -10px;
    left: 25px;
    background-color: @white;
    width: 112px;
  }

  .stats__number {
    font-size: 30px;
    line-height: 37px;
  }

  .stats__total {
    flex-direction: column;
    .margins;
    margin-left: 143px;
  }

  .stats__total-item {
    .margins;
    font-size: 20px;
    line-height: 20px;
  }

  .stats__total-value {
    font-size: 20px;
    line-height: 20px;
    text-align: end;
  }
}

@media (min-width: @desktop-width) {
  .stats__list {
    min-height: 200px;
    flex-direction: column;
    justify-content: space-between;
  }

  .stats__wrapper {
    min-height: 65px;
    background-color: @light-grey;
    justify-content: space-around;
  }

  .stats__item {
    .margins;
  }

  .stats__total {
    .margins;
    max-width: 400px;
    flex-direction: row;
    justify-content: space-between;
  }
}
